{
  "name": "ykt-mysql",
  "version": "1.0.1",
  "description": "node mysql",
  "author": {
    "name": "BDK",
    "email": "whoasbdk@126.com"
  },
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zxy6173/ykt-mysql.git"
  }
}
